<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop Demo</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../src/assets/CSS/grid_css.css" />
    <link rel="stylesheet" href="../src/assets/CSS/base.css" />
    <link rel="stylesheet" href="../src/assets/CSS/main.css" />
    <link rel="stylesheet" href="../src/assets/CSS/reponsive.css" />
    <link
      rel="stylesheet"
      href="../src/assets/font/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="../src/assets/imgs/logo web.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="app">
      <!-- Header -->
      <header class="header">
        <div class="grid wide">
          <nav class="header__navbar hide-on-table-mobile">
            <ul class="header__navbar-list">
              <li
                class="header__navbar-items header__navbar-items--line header__navbar-items--Show"
              >
                Vào cửa hàng của Quy
                <div class="header__qr">
                  <img
                    src="assets/imgs/QR.jpg"
                    alt="Ảnh QR"
                    class="header__qr-img"
                  />
                  <div class="header__qr-app">
                    <a href="#" class="header__qr-Name">
                      <img
                        src="assets/imgs/logo.jpg"
                        alt="Logo"
                        class="header__qr-bank"
                      />
                    </a>
                    <a href="#" class="header__qr-stk">
                      <img
                        src="assets/imgs/name.jpg"
                        alt="Số tài khoản"
                        class="header__qr-bank"
                      />
                    </a>
                  </div>
                </div>
              </li>
              <li class="header__navbar-items">
                <span class="header__navbar-lbl--no-poiter">Kết nối</span>
                <a
                  href="https://www.facebook.com/nguyen.quy.338523"
                  class="header__navbar-link-icon"
                >
                  <i class="header__navbar-icon fa-brands fa-facebook"></i>
                </a>

                <a
                  href="https://www.instagram.com/fixthebugs207/"
                  class="header__navbar-link-icon"
                >
                  <i class="header__navbar-icon fa-brands fa-instagram"></i>
                </a>
              </li>
            </ul>
            <ul class="header__navbar-list">
              <li class="header__navbar-items header__navbar-items--hoverTbao">
                <a href="#" class="header__navbar-items-link">
                  <i class="header__navbar-icon fa-solid fa-bell"></i>
                  Thông báo
                </a>
                <!-- Header thanh thông báo -->
                <div class="header__Thongbao">
                  <header class="header__Thongbao-header">
                    <h3>Thông báo mới nhận...</h3>
                  </header>
                  <ul class="header__Thongbao-list">
                    <li class="header__Thongbao-item">
                      <!-- Thông báo 1 -->
                      <a
                        href=""
                        class="header__Thongbao-link header__Thongbao-item--read"
                      >
                        <img
                          src="assets/CSS/img/google-shopping-kem-rua-mat-oxy-5.jpg"
                          alt="Sữa rửa mặt OXY"
                          class="header__Thongbao-img"
                        />
                        <div class="header__Thongbao-in4">
                          <span class="header__Thongbao-name"
                            >Sữa rửa mặt OXY chính hãng</span
                          >
                          <span class="header__Thongbao-note"
                            >Sữa rửa mặt than hoạt tính, Từ OXY với công nghệ
                            Nano mới</span
                          >
                        </div>
                      </a>
                    </li>
                    <!-- Thông báo 2 -->
                    <li class="header__Thongbao-item">
                      <a
                        href=""
                        class="header__Thongbao-link header__Thongbao-item--read"
                      >
                        <img
                          src="assets/CSS/img/cetaphil.jpg"
                          alt="Sữa rửa mặt Cetaphil"
                          class="header__Thongbao-img"
                        />
                        <div class="header__Thongbao-in4">
                          <span class="header__Thongbao-name"
                            >Sữa rửa mặt Cetaphil chính hãng</span
                          >
                          <span class="header__Thongbao-note"
                            >Sữa rửa mặt Cetaphil dịu dạng cho da nhạy cảm
                            250ml</span
                          >
                        </div>
                      </a>
                    </li>
                    <li class="header__Thongbao-item">
                      <a href="" class="header__Thongbao-link">
                        <img
                          src="assets/CSS/img/cerave.jpg"
                          alt="Sữa rửa mặt Cerave"
                          class="header__Thongbao-img"
                        />
                        <div class="header__Thongbao-in4">
                          <span class="header__Thongbao-name"
                            >Sữa rửa mặt Cerave chính hãng</span
                          >
                          <span class="header__Thongbao-note"
                            >Sữa rửa mặt Cerave Giải pháp cho da mụn</span
                          >
                        </div>
                      </a>
                    </li>
                    <li class="header__Thongbao-item">
                      <a href="" class="header__Thongbao-link">
                        <img
                          src="assets/CSS/img/google-shopping-kem-rua-mat-oxy-5.jpg"
                          alt="Sữa rửa mặt OXY"
                          class="header__Thongbao-img"
                        />
                        <div class="header__Thongbao-in4">
                          <span class="header__Thongbao-name"
                            >Sữa rửa mặt OXY chính hãng</span
                          >
                          <span class="header__Thongbao-note"
                            >Sữa rửa mặt than hoạt tính, Từ OXY với công nghệ
                            Nano mới</span
                          >
                        </div>
                      </a>
                    </li>
                  </ul>
                  <footer class="header__Thongbao-footer">
                    <a href="#" class="header__Thongbao-footer-btn"
                      >Xem tất cả</a
                    >
                  </footer>
                </div>
              </li>
              <li class="header__navbar-items">
                <a href="#" class="header__navbar-items-link">
                  <i
                    class="header__navbar-icon fa-regular fa-circle-question"
                  ></i>
                  Trợ giúp
                </a>
              </li>

              <li
                class="header__navbar-items header__navbar-items--Bold header__navbar-items--line JS-header__navbar-items-SignUp"
                onclick="runModal()"
              >
                Đăng ký
              </li>
              <li
                class="header__navbar-items header__navbar-items--Bold JS-header__navbar-items-login"
              >
                Đăng nhập
              </li>
              <!-- <li class="header__navbar-items  header__navbar-user">
                            <img src="assets/CSS/img/riven.jpg" alt="" class="header__navbar-items-img">
                            <span class="header__navbar-items-span">Quý Nguyễn</span>  -->

              <!-- nother list user -->
              <!-- <ul class="header__navbar-user-menu">
                                <li class="header__navbar-user-item">
                                    <a href="" class="">Cài đặt</a>
                                </li>
                                <li class="header__navbar-user-item">
                                    <a href="" class="">Địa chỉ của tôi</a>
                                </li>
                                <li class="header__navbar-user-item">
                                    <a href="" class="">Đơn mua</a>
                                </li>
                                <li class="header__navbar-user-item header__navbar-user-item--separate">
                                    <a href="" class="">Đăng xuất</a>
                                </li>
                            </ul>
                            
                        </li>              -->
            </ul>
          </nav>

          <!-- Header navbar search -->
          <div class="header-with-search">
            <label for="mobile-search-check-box" class="header__mobile-search">
              <i
                class="header__mobile-search-icon fa-solid fa-magnifying-glass"
              ></i>
            </label>

            <div class="header__logo hide-on-table">
              <a href="#" class="header__logo-link">
                <img
                  src="assets/imgs/logo riven.png"
                  alt=""
                  class="header__logo-img"
                />
              </a>
            </div>

            <input
              type="checkbox"
              hidden
              id="mobile-search-check-box"
              class="mobile-search-check-box"
            />

            <div class="header__search hide-on-mobile">
              <div class="header__search-warp">
                <input
                  type="text"
                  class="header__search-input"
                  placeholder="Nhập sản phẩm cần tìm kiếm ..."
                />

                <div class="header__search-history-child">
                  <h3 class="header__search-history-heading">
                    Lịch sử tìm kiếm ...
                  </h3>
                  <ul class="header__search-history-list">
                    <li class="header__search-history-item">
                      <a href="" class="header__search-history-link"
                        >CPU I5 12400F</a
                      >
                    </li>
                    <li class="header__search-history-item">
                      <a href="" class="header__search-history-link"
                        >AMD 6600</a
                      >
                    </li>
                  </ul>
                </div>
              </div>

              <div class="header__search-select">
                <span class="header__search-select-lbl">Trong shop</span>
                <i
                  class="header__search-select-icon fa-solid fa-caret-down"
                ></i>

                <ul class="header__search-option">
                  <li
                    class="header__search-optine-item header__search-optine-item--active"
                  >
                    <span>Trong Shop</span>
                    <i class="fa-solid fa-check"></i>
                  </li>
                  <li class="header__search-optine-item">
                    <span>Ngoài Shop</span>
                    <i class="fa-solid fa-check"></i>
                  </li>
                </ul>
              </div>
              <button class="header__search-btn">
                <i
                  class="header__search-btn-icon fa-solid fa-magnifying-glass"
                ></i>
              </button>
            </div>
            <div class="header__cart">
              <div class="header__cart-hover-icon">
                <i class="header__cart-icon fa-solid fa-cart-shopping"></i>
                <span class="header__cart-span">3</span>

                <!-- No cart :  class = header__cart-list--no-cart-->
                <div class="header__cart-list">
                  <img
                    src="assets/CSS/img/shopping_Sad-512.webp"
                    alt=""
                    class="header__cart-no-cart-img"
                  />
                  <span class="header__cart-list--no-cart-span"
                    >Chưa có sản phẩm</span
                  >

                  <!-- Has cart : class = header__cart-list--has-cart -->
                  <h4 class="header__cart-heading">Sản phẩm đã thêm</h4>
                  <ul class="header__cart-list-item">
                    <li class="header__cart-item">
                      <img
                        src="assets/CSS/img/card 1660ti.jpg"
                        alt=""
                        class="header__cart-item-img"
                      />
                      <div class="header__cart-item-info">
                        <div class="header__cart-item-head">
                          <h5 class="header__cart-item-heading">
                            Card RTX 1660Ti
                          </h5>
                          <div class="header__cart-item-warp">
                            <span class="header__cart-item-price"
                              >7.999.000</span
                            >
                            <span class="header__cart-item-multiply">x</span>
                            <span class="header__cart-item-qnt">1</span>
                          </div>
                        </div>
                        <div class="header__cart-item-body">
                          <span class="header__cart-item-description">
                            Phân loại: Bạc
                          </span>
                          <span class="header__cart-item-remove">Xóa</span>
                        </div>
                      </div>
                    </li>
                    <li class="header__cart-item">
                      <img
                        src="assets/CSS/img/case gaming.jpg"
                        alt=""
                        class="header__cart-item-img"
                      />
                      <div class="header__cart-item-info">
                        <div class="header__cart-item-head">
                          <h5 class="header__cart-item-heading">
                            Case PC :I5 12500F, Ram 8GB, SSD256, Card RTX 2060s
                          </h5>
                          <div class="header__cart-item-warp">
                            <span class="header__cart-item-price"
                              >10.220.000</span
                            >
                            <span class="header__cart-item-multiply">x</span>
                            <span class="header__cart-item-qnt">1</span>
                          </div>
                        </div>
                        <div class="header__cart-item-body">
                          <span class="header__cart-item-description">
                            Phân loại: Bạc
                          </span>
                          <span class="header__cart-item-remove">Xóa</span>
                        </div>
                      </div>
                    </li>
                    <li class="header__cart-item">
                      <img
                        src="assets/CSS/img/laptop.jpg"
                        alt=""
                        class="header__cart-item-img"
                      />
                      <div class="header__cart-item-info">
                        <div class="header__cart-item-head">
                          <h5 class="header__cart-item-heading">
                            Laptop gaming ROG
                          </h5>
                          <div class="header__cart-item-warp">
                            <span class="header__cart-item-price"
                              >27.320.000</span
                            >
                            <span class="header__cart-item-multiply">x</span>
                            <span class="header__cart-item-qnt">1</span>
                          </div>
                        </div>
                        <div class="header__cart-item-body">
                          <span class="header__cart-item-description">
                            Phân loại: Bạc
                          </span>
                          <span class="header__cart-item-remove">Xóa</span>
                        </div>
                      </div>
                    </li>
                    <li class="header__cart-item">
                      <img
                        src="assets/CSS/img/card 1660ti.jpg"
                        alt=""
                        class="header__cart-item-img"
                      />
                      <div class="header__cart-item-info">
                        <div class="header__cart-item-head">
                          <h5 class="header__cart-item-heading">
                            Card RTX 1660Ti
                          </h5>
                          <div class="header__cart-item-warp">
                            <span class="header__cart-item-price"
                              >7.999.000</span
                            >
                            <span class="header__cart-item-multiply">x</span>
                            <span class="header__cart-item-qnt">1</span>
                          </div>
                        </div>
                        <div class="header__cart-item-body">
                          <span class="header__cart-item-description">
                            Phân loại: Bạc
                          </span>
                          <span class="header__cart-item-remove">Xóa</span>
                        </div>
                      </div>
                    </li>
                    <li class="header__cart-item">
                      <img
                        src="assets/CSS/img/case gaming.jpg"
                        alt=""
                        class="header__cart-item-img"
                      />
                      <div class="header__cart-item-info">
                        <div class="header__cart-item-head">
                          <h5 class="header__cart-item-heading">
                            Case PC :I5 12500F, Ram 8GB, SSD256, Card RTX 2060s
                          </h5>
                          <div class="header__cart-item-warp">
                            <span class="header__cart-item-price"
                              >10.220.000</span
                            >
                            <span class="header__cart-item-multiply">x</span>
                            <span class="header__cart-item-qnt">1</span>
                          </div>
                        </div>
                        <div class="header__cart-item-body">
                          <span class="header__cart-item-description">
                            Phân loại: Bạc
                          </span>
                          <span class="header__cart-item-remove">Xóa</span>
                        </div>
                      </div>
                    </li>
                    <li class="header__cart-item">
                      <img
                        src="assets/CSS/img/laptop.jpg"
                        alt=""
                        class="header__cart-item-img"
                      />
                      <div class="header__cart-item-info">
                        <div class="header__cart-item-head">
                          <h5 class="header__cart-item-heading">
                            Laptop gaming ROG
                          </h5>
                          <div class="header__cart-item-warp">
                            <span class="header__cart-item-price"
                              >27.320.000</span
                            >
                            <span class="header__cart-item-multiply">x</span>
                            <span class="header__cart-item-qnt">1</span>
                          </div>
                        </div>
                        <div class="header__cart-item-body">
                          <span class="header__cart-item-description">
                            Phân loại: Bạc
                          </span>
                          <span class="header__cart-item-remove">Xóa</span>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <a href="" class="btn btn--primary header__cart-view"
                    >Xem giỏ hàng</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="header__sort-bar">
          <li class="header__sort-item">
            <a href="" class="header__sort-bar-link">Liên quan</a>
          </li>
          <li class="header__sort-item header__sort-item--Active">
            <a href="" class="header__sort-bar-link">Mới nhất</a>
          </li>
          <li class="header__sort-item">
            <a href="" class="header__sort-bar-link">Bán chạy</a>
          </li>
          <li class="header__sort-item">
            <a href="" class="header__sort-bar-link">Mới nhất</a>
          </li>
        </ul>
      </header>

      <!-- container -->
      <div class="app__container">
        <div class="grid wide">
          <div class="row sm-gutter">
            <div class="col l-2 m-0 c-0">
              <nav class="category">
                <h3 class="category__heading">
                  <i class="category__heading-icon fa-solid fa-list"></i>Danh
                  mục
                </h3>
                <ul class="category-list">
                  <li class="category-item category-item--active">
                    <a href="" class="category-item__link">Máy tính & Laptop</a>
                  </li>
                  <li class="category-item">
                    <a href="" class="category-item__link">Laptop acer</a>
                  </li>
                  <li class="category-item">
                    <a href="" class="category-item__link">Bàn phím cơ</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col l-10 m-12 c-12">
              <nav class="mobile__category">
                <ul class="mobile__category-list">
                  <li class="mobile__category-item">
                    <a href="" class="mobile__category-link"
                      >Các sản phẩm về máy tính
                      lmaoooooooooooooooooooooooooooooooo</a
                    >
                  </li>
                  <li class="mobile__category-item">
                    <a href="" class="mobile__category-link"
                      >Các sản phẩm về máy tính</a
                    >
                  </li>
                  <li class="mobile__category-item">
                    <a href="" class="mobile__category-link"
                      >Các sản phẩm về máy tính</a
                    >
                  </li>
                  <li class="mobile__category-item">
                    <a href="" class="mobile__category-link"
                      >Các sản phẩm về máy tính</a
                    >
                  </li>
                  <li class="mobile__category-item">
                    <a href="" class="mobile__category-link"
                      >Các sản phẩm về máy tính</a
                    >
                  </li>
                  <li class="mobile__category-item">
                    <a href="" class="mobile__category-link"
                      >Các sản phẩm về máy tính</a
                    >
                  </li>
                  <li class="mobile__category-item">
                    <a href="" class="mobile__category-link"
                      >Các sản phẩm về máy tính</a
                    >
                  </li>
                  <li class="mobile__category-item">
                    <a href="" class="mobile__category-link"
                      >Các sản phẩm về máy tính</a
                    >
                  </li>
                  <li class="mobile__category-item">
                    <a href="" class="mobile__category-link"
                      >Các sản phẩm về máy tính</a
                    >
                  </li>
                  <li class="mobile__category-item">
                    <a href="" class="mobile__category-link"
                      >Các sản phẩm về máy tính</a
                    >
                  </li>
                  <li class="mobile__category-item">
                    <a href="" class="mobile__category-link"
                      >Các sản phẩm về máy tính</a
                    >
                  </li>
                  <li class="mobile__category-item">
                    <a href="" class="mobile__category-link"
                      >Các sản phẩm về máy tính</a
                    >
                  </li>
                  <li class="mobile__category-item">
                    <a href="" class="mobile__category-link"
                      >Các sản phẩm về máy tính</a
                    >
                  </li>
                  <li class="mobile__category-item">
                    <a href="" class="mobile__category-link"
                      >Các sản phẩm về máy tính</a
                    >
                  </li>
                  <li class="mobile__category-item">
                    <a href="" class="mobile__category-link"
                      >Các sản phẩm về máy tính</a
                    >
                  </li>
                  <li class="mobile__category-item">
                    <a href="" class="mobile__category-link"
                      >Các sản phẩm về máy tính</a
                    >
                  </li>
                </ul>
              </nav>
              <div class="filter hide-on-table-mobile">
                <span class="filter__span">Sắp xếp theo</span>
                <button class="filter__btn btn">Phổ biến</button>
                <button class="filter__btn btn btn--primary">Mới nhất</button>
                <button class="filter__btn btn">Bán chạy</button>

                <div class="select-option">
                  <span class="select-option__span">Giá</span>
                  <i class="fa-solid fa-caret-down"></i>
                  <!-- List gia ca -->
                  <ul class="select-option-list">
                    <li class="select-option-item">
                      <a href="" class="select-option__link"
                        >Giá : từ Thấp đến Cao</a
                      >
                    </li>
                    <li class="select-option-item">
                      <a href="" class="select-option__link"
                        >Giá : từ Cao đến Thấp</a
                      >
                    </li>
                  </ul>
                </div>

                <div class="filter-wrap">
                  <span class="filter-wrap__span1">
                    <span class="filter-wrap__spanN">1</span>/14
                  </span>
                </div>

                <div class="filter-controls-page-num">
                  <a
                    href=""
                    class="filter-controls-page filter-controls-page--disabled"
                  >
                    <i class="fa-solid fa-caret-left"></i>
                  </a>
                  <a href="" class="filter-controls-page">
                    <i class="fa-solid fa-caret-right"></i>
                  </a>
                </div>
              </div>
              <div class="product">
                <div class="row sm-gutter product__card-render"></div>
              </div>
              <ul class="pagination pagination__margin-top">
                <li class="pagination-item">
                  <a href="" class="pagination-item__link">
                    <i class="pagination-item__icon fa-solid fa-angle-left"></i>
                  </a>
                </li>
                <li class="pagination-item pagination-item--Active">
                  <a href="" class="pagination-item__link"> 1 </a>
                </li>
                <li class="pagination-item">
                  <a href="" class="pagination-item__link"> 2 </a>
                </li>
                <li class="pagination-item">
                  <a href="" class="pagination-item__link"> 3 </a>
                </li>
                <li class="pagination-item">
                  <a href="" class="pagination-item__link"> 4 </a>
                </li>
                <li class="pagination-item">
                  <a href="" class="pagination-item__link"> 5 </a>
                </li>
                <li class="pagination-item">
                  <a href="" class="pagination-item__link"> ... </a>
                </li>
                <li class="pagination-item">
                  <a href="" class="pagination-item__link"> 14 </a>
                </li>
                <li class="pagination-item">
                  <a href="" class="pagination-item__link">
                    <i
                      class="pagination-item__icon fa-solid fa-angle-right"
                    ></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- footer -->
      <footer class="footer">
        <div class="grid wide">
          <div class="row">
            <div class="col l-2-4 m-4">
              <h3 class="footer__heading">Chăm sóc khách hàng</h3>
              <ul class="footer__list">
                <li class="footer__item">
                  <a href="" class="footer__item-link">Trung tâm hỗ trợ</a>
                </li>
                <li class="footer__item">
                  <a href="" class="footer__item-link">Broken shop</a>
                </li>
                <li class="footer__item">
                  <a href="" class="footer__item-link">Hướng dẫn mua hàng</a>
                </li>
              </ul>
            </div>
            <div class="col l-2-4 m-4">
              <h3 class="footer__heading">Giới thiệu</h3>
              <ul class="footer__list">
                <li class="footer__item">
                  <a href="" class="footer__item-link">Giới thiệu</a>
                </li>
                <li class="footer__item">
                  <a href="" class="footer__item-link">Tuyển dụng</a>
                </li>
                <li class="footer__item">
                  <a href="" class="footer__item-link">Điểu khoản & Dịch vụ</a>
                </li>
              </ul>
            </div>
            <div class="col l-2-4 m-4">
              <h3 class="footer__heading">Liên Kết</h3>
              <ul class="footer__list">
                <li class="footer__item">
                  <a href="" class="footer__item-link">Liên hệ</a>
                </li>
                <li class="footer__item">
                  <a href="" class="footer__item-link">Trở thành người bán</a>
                </li>
                <li class="footer__item">
                  <a href="" class="footer__item-link">Yêu cầu quảng cáo</a>
                </li>
              </ul>
            </div>
            <div class="col l-2-4 m-4">
              <h3 class="footer__heading">Theo dõi</h3>
              <ul class="footer__list">
                <li class="footer__item">
                  <a href="" class="footer__item-link"
                    ><i class="fa-brands fa-facebook"></i> facebook</a
                  >
                </li>
                <li class="footer__item">
                  <a href="" class="footer__item-link"
                    ><i class="fa-brands fa-instagram"></i> instagram</a
                  >
                </li>
                <li class="footer__item">
                  <a href="" class="footer__item-link"
                    ><i class="fa-brands fa-tiktok"></i> tiktok</a
                  >
                </li>
                <li class="footer__item">
                  <a href="" class="footer__item-link"
                    ><i class="fa-brands fa-twitter"></i> twitter</a
                  >
                </li>
              </ul>
            </div>
            <div class="col l-2-4 m-4">
              <h3 class="footer__heading">Tìm Kiếm</h3>
              <ul class="footer__list">
                <li class="footer__item">
                  <a href="" class="footer__item-link">Máy Tính</a>
                </li>
                <li class="footer__item">
                  <a href="" class="footer__item-link">Laptop</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="grid">
            <p class="footer__text">
              <i class="fa-regular fa-copyright"></i> 2025 - Bản quyền thuộc về
              Quý Nguyễn
            </p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Modal đăng nhập -->
    <div class="modal close">
      <div class="modal__overlay"></div>
      <div class="modal__body">
        <!-- Form Đăng ký -->
        <div class="auth__form">
          <div class="auth__form-container">
            <div class="auth__form-header">
              <h3 class="auth__form--heding">Đăng ký</h3>
              <span class="auth__form--switch-btn">Đăng nhập</span>
            </div>
            <div class="auth-form__form">
              <div class="auth-form__group">
                <input
                  type="text"
                  class="auth-form__inpup"
                  placeholder="Số điện thoại"
                />
              </div>
              <div class="auth-form__group">
                <input
                  type="password"
                  class="auth-form__inpup"
                  placeholder="Nhập mật khẩu"
                />
              </div>
              <div class="auth-form__group">
                <input
                  type="password"
                  class="auth-form__inpup"
                  placeholder="Nhập lại mật khẩu"
                />
              </div>
            </div>

            <div class="auth-form__aside">
              <p class="auth-form__policy-text">
                Bằng việc đăng ký với Demo shop bạn đồng ý với điều khoản dịch
                vụ
                <a href="#" class="auth-form__text-link">Điều khoản dịch vụ</a>
                &
                <a href="#" class="auth-form__text-link">chính sách bảo mật</a>
              </p>
            </div>
          </div>

          <div class="auth-form__controls">
            <button class="btn btn--normal JS-btn--return">TRỞ LẠI</button>
            <button class="btn btn--primary auth-form__btn-back">
              ĐĂNG KÝ
            </button>
          </div>
          <div class="auth-form__socials">
            <a
              href="#"
              class="auth-form__socials--fb btn btn--size-s btn--with-icon"
            >
              <i
                class="auth-form__socials-icon fa-brands fa-square-facebook"
              ></i>
              <span class="auth-form__socials--lable"
                >Kết nối với facebook</span
              >
            </a>
            <a
              href="#"
              class="auth-form__socials--GG btn btn--size-s btn--with-icon"
            >
              <i
                class="auth-form__socials-icon fa-brands fa-brands fa-google"
              ></i>
              <span class="auth-form__socials--lable">Kết nối với Google</span>
            </a>
          </div>
        </div>

        <!-- form Đăng nhập -->
        <div class="auth__form close">
          <div class="auth__form-container">
            <div class="auth__form-header">
              <h3 class="auth__form--heding">Đăng nhập</h3>
              <span class="auth__form--switch-btn">Đăng ký</span>
            </div>
            <div class="auth-form__form">
              <div class="auth-form__group">
                <input
                  type="text"
                  class="auth-form__inpup"
                  placeholder="Số điện thoại"
                />
              </div>
              <div class="auth-form__group">
                <input
                  type="password"
                  class="auth-form__inpup"
                  placeholder="Nhập mật khẩu"
                />
              </div>
            </div>

            <div class="auth-form__aside">
              <div class="auth-form__help">
                <a href="" class="auth-form__help-link auth-form__help-forgotPw"
                  >Quên mật khẩu</a
                >
                <span class="auth-form__help-line"></span>
                <a href="" class="auth-form__help-link">Cần trợ giúp</a>
              </div>
            </div>
          </div>

          <div class="auth-form__controls">
            <button class="btn btn--normal JS-btn--return">TRỞ LẠI</button>
            <button class="btn btn--primary auth-form__btn-back">
              ĐĂNG NHẬP
            </button>
          </div>
          <div class="auth-form__socials">
            <a
              href="#"
              class="auth-form__socials--fb btn btn--size-s btn--with-icon"
            >
              <i
                class="auth-form__socials-icon fa-brands fa-square-facebook"
              ></i>
              <span class="auth-form__socials--lable"
                >Đăng nhập với facebook</span
              >
            </a>
            <a
              href="#"
              class="auth-form__socials--GG btn btn--size-s btn--with-icon"
            >
              <i
                class="auth-form__socials-icon fa-brands fa-brands fa-google"
              ></i>
              <span class="auth-form__socials--lable"
                >Đăng nhập với Google</span
              >
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="../src/script/main.js"></script>
  </body>
</html>
